<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа 1</title>
</head>
<body>

    <h3>Это заголовок 3-го уровня</h3>
    <p>Это <em>текст</em> с <strong>различными</strong> <strike>элементами</strike> оформления. <small>Маленький текст.</small></p>
    
    <img src="1.jpg" alt="Картинка">
    
    <form action="">
        <label for="text">Текстовое поле:</label>
        <input type="text" id="text" name="text"><br><br>
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password"><br><br>
        
        <label for="items">Выберите элементы:</label>
        <select id="items" name="items" multiple>
            <option value="item1">Элемент 1</option>
            <option value="item2">Элемент 2</option>
            <option value="item3">Элемент 3</option>
        </select>
    </form>

</body>
</html>
