body {
    margin: 0;
}

.block1, .block2 {
    width: 45%;
    padding: 10px;
    float: left;
    margin: 10px;
}

.block1 {
    background-color: lightblue;
}

.block2 {
    background-color: lightcoral;
}

button {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid green;
    background-color: white;
    color: green;
}

button:hover {
    background-color: green;
    color: white;
}

.fixed-button {
    position: fixed;
    bottom: 10px;
    left: 10px;
}
